# CarrefourUsers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iagomichel/carrefourusers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iagomichel/carrefourusers/ui/: UsersFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iagomichel/carrefourusers/: CarrefourApp.kt  MainActivity.kt
app/src/main/java/com/iagomichel/carrefourusers/data/model/: Users.kt
app/src/main/java/com/iagomichel/carrefourusers/data/network/: MoshiBuilder.kt  RetrofitConfig.kt
app/src/main/java/com/iagomichel/carrefourusers/data/repository/: IUserRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/iagomichel/carrefourusers/data/service/: APIService.kt  UsersApi.kt
app/src/main/java/com/iagomichel/carrefourusers/di/: CarrefourModules.kt
app/src/main/java/com/iagomichel/carrefourusers/ui/: AdapterUsers.kt  UsersFragment.kt
app/src/main/java/com/iagomichel/carrefourusers/viewmodel/: UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  item_users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iagomichel/carrefourusers/: ExampleUnitTest.kt
app/src/test/java/com/iagomichel/carrefourusers/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/iagomichel/carrefourusers/viewmodel/: UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
